# microservice

./: .gitignore  README.md
order-service/: pom.xml
order-service/src/main/java/com/example/order_service/controller/: OrderController.java
order-service/src/main/java/com/example/order_service/dto/: CreateOrderRequest.java  OrderResponse.java
order-service/src/main/java/com/example/order_service/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/example/order_service/model/: Order.java  OrderStatus.java
order-service/src/main/java/com/example/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/example/order_service/service/: OrderService.java
order-service/src/main/resources/: application.yml
